To get the SMS gateway up and running do the following in a command prompt in this directory (assuming Ruby is installed):
- sudo gem install sinatra
- sudo gem install json
- ruby mock_sms_gateway.rb